
<!-- saved from url=(0062)file:///C:/Users/ISABELLYLIMAFRANCO/Downloads/index%20(1).html -->
<html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="file:///C:/Users/ISABELLYLIMAFRANCO/Downloads/styles.css">
    <title>Aluraflix</title>
</head>

<body style="
    background: black;
    color: white;
    margin: 0px;
    padding: 20px;
    font-size: 32px;
">
    <header style="
    border-bottom: solid 2px rgb(62 166 198);
">ALURAFLIX</header>

    <section>
        <div>
            <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
            <p>#homem-aranha</p>
        </div>

        <div>
            <iframe width="560" height="315" src="./Aluraflix_files/gt_fAE1Eg2Q.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
        </div>
    </section>



</body></html>